<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>poc-2019</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>org.playframework.playclipse.playNature</nature>
	</natures>
	<linkedResources><link><name>docviewer</name><type>2</type><location>/Users/denyprasetyo/Documents/Belajar/java/play-1.5/play/modules/docviewer/app</location></link>
<link><name>public/docviewer</name><type>2</type><location>/Users/denyprasetyo/Documents/Belajar/java/play-1.5/play/modules/docviewer/public</location></link>
<link><name>jcommon-core-1.5</name><type>2</type><location>/Users/denyprasetyo/Documents/Belajar/java/final/jcommon/jcommon-core-1.5/app</location></link>
<link><name>conf/jcommon-core-1.5</name><type>2</type><location>/Users/denyprasetyo/Documents/Belajar/java/final/jcommon/jcommon-core-1.5/conf</location></link>
<link><name>public/jcommon-core-1.5</name><type>2</type><location>/Users/denyprasetyo/Documents/Belajar/java/final/jcommon/jcommon-core-1.5/public</location></link>
</linkedResources>
</projectDescription>
